LOCAL_URI=http://localhost:4000
PORT=4000
DB_URI =mongodb+srv://sohan:aLIwNuI2XeXLlyve@cluster0.fwvqe.mongodb.net/carorder
STRIPE_API_KEY=pk_test_6pRNASCoBOKtIshFeQd4XMUh
STRIPE_SECRET_KEY=sk_test_4eC39HqLyjWDarjtT1zdp7dc
JWT_SECRET=perfumeEcommerceWebsite
JWT_EXPIRE=15d
COOKIE_EXPIRE=2d
SMPT_SERVICE = email
SMPT_MAIL=
SMPT_PASSWORD=
SMPT_HOST=
SMPT_PORT=
CLOUDINARY_NAME=dbv8pmgj4
CLOUDINARY_API_KEY=894477336572566
CLOUDINARY_API_SECRET=sJHjcjIiEWBfyqtH_U4BKQm2ujE